// SPDX-FileCopyrightText: 2023 Raintank, Inc. dba Grafana Labs
//
// SPDX-License-Identifier: AGPL-3.0-only

{
	"folders": [
		{
			"name": "✨ xk6-dashboard",
			"path": "."
		},
		{
			"name": "📦 @xk6-dashboard/report",
			"path": "dashboard/assets/packages/report"
		},
		{
			"name": "📦 @xk6-dashboard/config",
			"path": "dashboard/assets/packages/config"
		},
		{
			"name": "📦 @xk6-dashboard/model",
			"path": "dashboard/assets/packages/model"
		},
		{
			"name": "📦 @xk6-dashboard/ui",
			"path": "dashboard/assets/packages/ui"
		}
	],
	"settings": {
		"conventionalCommits.scopes": [
			"module",
			"ui",
			"report"
		],
		"go.lintTool": "golangci-lint",
		"go.lintFlags": [
		  "--fast"
		],
		"standard.autoFixOnSave": true,
		"eslint.workingDirectories": []
	}
}
